.depot_form
  - if flash[:alert]
    p#notice
      = flash[:alert]
  = form_tag do
    .row
      .medium-6.medium-offset-3.columns
       
        fieldset
          legend
            | Please Log In
          div
            = label_tag :name, 'Name:'
            = text_field_tag :name, params[:name], class: "medium-4 medium offset-2 columns"
          div
            = label_tag :password, 'Password:'
            = password_field_tag :password, params[:password], class: "medium-4 medium offset-2 columns"
          div
            = submit_tag "Login", class: "medium-3 columns success button columns small"
            