h1
  | OrderNotifier#shipped
p
  = @greeting
  | , find me in app/views/order_notifier/shipped.html.erb 
h2
  | Pragmatic Order Shipped
p
  |  This is just to let you know that we've shipped your recent order: 
table
  tr
    th[colspan="2"]
      | Qty
    th
      | Description
  = render @order.line_items
